# #!/bin/bash

# trap 'onCtrlC' INT
# function onCtrlC () {         
#         kill -9 ${do_sth_pid} ${progress_pid}
#         echo
#         echo 'Ctrl+C is captured'
#         exit 1
# }

# do_sth() {         
#         sleep 10
# }

# progress() {         
#         local main_pid=$1
#         local length=50
#         local ratio=1
#         while [ "$(ps -p ${main_pid} | wc -l)" -ne "1" ] ; do
#                 mark='>'
#                 progress_bar=
#                 for i in $(seq 1 "${length}"); do
#                         if [ "$i" -gt "${ratio}" ] ; then
#                                 mark='-'
#                         fi
#                         progress_bar="${progress_bar}${mark}"
#                 done
#                 printf "Progress: ${progress_bar}  $ratio%% \r"
#                 ratio=$((ratio+1))
#                 #ratio=`expr ${ratio} + 1`
#                 if [ "${ratio}" -gt "${length}" ] ; then
#                         ratio=1
#                 fi
#                 sleep 0.1
#         done
# }

# do_sth &
# do_sth_pid=$(jobs -p | tail -1)

# progress "${do_sth_pid}" &
# progress_pid=$(jobs -p | tail -1)

# wait "${do_sth_pid}"
# printf "Progress: done                \n"

printf "\e[?25l" 

i=0;
str=""
arr=("|" "/" "-" "\\")
while [ $i -le 100 ]
do
  let index=i%4
  let indexcolor=i%8
  let color=30+indexcolor
  printf "\r\e[0;$color;1m[%-100s][%d%%]%c\e[0m" "$str" "$i" "${arr[$index]}"
  sleep 0.1
  let i++
  str+='='
done

printf "\e[?25h""\n"
